Class 6a

//Synmic Function For Smaple Calculator Using Argument//

function Apna(n1: number, n2: number, sign: string)

{if (sign =="+")
    {
    console.log(n1+n2)

}else if (sign == "-"){
console.log(n1-n2)
}
else if (sign == "*")
    {console.log (n1*n2)

    }
    else if (sign == "/")
        {console.log(n1/n2)

    }

    else {console.log ("Incorrect Sign")
}
}    
Apna(10,5,"&") 

Arrow Function / lenda Function

let mycalc = (n1:number,n2:number,sign:string) => {
    if(sign=="+"){
console.log(n1+n2)
    }else if(sign=="-"){
console.log(n1-n2)
    }else if(sign=="*"){
        console.log(n1*n2)
    }else if(sign=="/"){
        console.log(n1/n2)
    }else{console.log("incorrect sign")
    }
}
mycalc(10,5,"")
